# Lasvocales
</html>
     <body bgcolor="SKY BLUE"
         <center>
     <table> 
             <tr>
             </td><center><img src="1a.gif"></center></tr>
             </td><center><img src="avion.gif"></center></tr>
</tr>
</tr>
             </td><center><img src="2e.gif"></center></tr>
             </td><center><img src="elefante.gif"></center></tr>
        </tr>
        </tr>
             </td><center><img src="3i.gif"></center></tr>
             </td><center><img src="iman.gif"></center></tr>
        </tr>
        </tr>
             </td><center><img src="4o.gif"></center></tr>
             </td><center><img src="oso.gif"></center></tr>
        </tr>
        </tr>
             </td><center><img src="5u.gif"></center></tr>
             </td><center><img src="uva,gif.gif"></center></tr>
        </tr>
</table

        </body>
    </html>
